import React from 'react';
import Container from 'react-bootstrap/Container';
import { Link } from 'react-router-dom';
import './AboutPageCon.css';



const AboutPageCon = () => {

  return (
    <React.Fragment>
      <Container>
          <div className="about-content">
              <h2>
               Что такое краудфандинг?
              </h2>
               <img src="./img/pic/content/kr.jpg" alt=""/>
                 <p>
                   Краудфандинг - представляет собой механизм привлечения финансирования, направленного на поддержку бизнеса, реализацию продукта, проведения мероприятий и пр. Существует три его модели по виду вознаграждения для спонсора:
                </p>
               
                <p>
                  Это современная альтернатива банковскому кредиту и, как правило, используется стартапами, предпринимателями или творческими людьми, которым нужны деньги для финансирования своих идей.            
                </p>
                <img src="./img/pic/content/6.png" alt=""/>
              
                <p>
                 Говоря простыми словами – краудфандинг это получение денег от множества людей, которые заинтересованы в финансировании вашего проекта.     
               </p>

                <p>
                 Краудфандинг может работать хорошо, если у вас есть время и терпение убедить других, что ваша идея прибыльна в плане инвестиций.
                </p>
             
                <h2>
                  Виды краудфандинга
               </h2>
                <li>
                  Reward crowdfunding – это наиболее популярный тип краудфандинга. . Он подразумевает получение подарков, бонусов и вознаграждений тех, кто согласится финансировать вашу идею.
                </li>
                <li>
                  Equity crowdfunding – этот тип предполагает продажу небольшого процента вашего бизнеса или предлагает долю в вашей компании в рамках долгосрочных инвестиций.
                </li>
                <li>
                  Debt crowdfunding – это новый тип краудфандинга. Вы просите деньги в обмен на долю в будущем предприятии или на обещания возврата инвестиций.
                </li>
                <p>
                 В большинстве случаев, инвесторы преследуют свою выгоду (доля в готовом бизнесе, финансовое вознаграждение и т. д.), вкладывая деньги в идею стартапа. Но существуют и благотворительные проекты, которые работают по схеме безвозмездного вклада в реализацию идеи.                </p>
              
                <h2>Способы финансирования</h2>
               
                <p>
                <em>
                    <strong>
                    • «Все или ничего»
                    </strong>
                  </em> <br/>
                  При размещении на краудфандинговой площадке проекта устанавливается определенный срок. Если за заданный промежуток времени вам не удалось собрать всю сумму для воплощения своей идеи, то вы не получаете ничего, а все деньги возвращаются обратно к инвесторам.
                </p>
                <p>
                  <em>
                    <strong>
                    • «Оставить все»
                    </strong>
                  </em> <br/>
                  Даже если вы собрали не всю сумму, собранные средства за минусом комиссии сайта переводятся в счет реализации проекта.
                </p>
                <p>
                  <em>
                    <strong>
                      • «Вечное финансирование»               
                    </strong>
                      </em> <br/>
                    Вам дается неограниченное количество времени для сбора средств. Это значит, что инвесторы могут вкладывать в ваш проект до тех пор, пока цель не будет достигнута.         
                 </p>
                 <p>
                  <em>
                    <strong>
                    • «Переломный момент»                    </strong>
                      </em> <br/>
                      Вы получаете деньги после достижения «контрольной точки». Например, если сбор закрыт на 50%, то средства передаются вам.
                 </p>
                 <p>
                  <em>
                    <strong>
                    •  «Сделка со свободной ценой»                  </strong>
                      </em> <br/>
                      Вы выставляете какой-то продукт своей творческой деятельности, а инвесторы предлагают цену за него. С помощью таких «аукционов» вы можете собирать деньги на реализацию нового проекта.
                 </p>
                   <h2>Кто может использовать краудфандинг</h2>
                 <p>
                  Любой человек может использовать краудфандинг, и большинство специализированных сайтов не берет дополнительной платы за размещение проектов.
                 </p>
                 <p>
                   Краудфандинг можно использовать для финансирования различных творческих или бизнес идей. Вот несколько самых популярных направлений использования краудфандинга:
                 </p>
                 <ul>
                   <li>
                     Бизнес стартапы
                   </li>
                   <li>
                     Проекты фильмов
                   </li>
                   <li>
                     Книгоиздание
                   </li>
                   <li>
                     Предприниматели
                   </li>
                   <li>
                     Благотворительность
                   </li>
                   <li>
                     Научные исследования
                   </li>
                   <li>
                     Информационные технологии
                   </li>
                   <li>
                      Игры и гаджеты
                   </li>
                   <li>
                     Общественные проекты
                   </li>
                   <li>
                     Волонтерская деятельность
                   </li>
                   <li>
                     Поддержка спортсменов, политиков, музыкантов
                   </li>
                 </ul>
                 <p>
                  В общем, все, что нуждается в финансовой поддержке.
                 </p>
           </div>
      </Container>

    </React.Fragment>
  );
};

export default AboutPageCon;